<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ea9318">
  <meta name="description"
    content="Information about how Sacred OS works and it's contributors." />
  <meta name="keywords" content="JavaScript, operating system, your browser, retro, Sacred OS, how it works, web OS" />
  <meta name="author" content="Mark Valentino" />
  <meta property="og:title" content="About Sacred OS" />
  <meta property="og:description"
    content="Information about how Sacred OS works and it's contributors." />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:image" content="https://sacred.neocities.org/sacred_os_screensot.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <title>About Sacred OS</title>
  <style>
    header {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
      margin-left: 10px;
    }

    .logo {
      margin-right: 10px;
    }

    h1 {
      line-height: 100px;
      margin: unset;
      font-size: 64px;
    }

    h2 {
      margin-bottom: 5px;
    }

    .mt-0 {
      margin-top: 0;
    }

    p {
      margin-top: 5px;
    }

    body {
      max-width: 800px;
      margin: 10px auto;
      background-color: #fddf79;
    }

    main {
      background-color: #fff;
      padding: 32px;
      margin-left: 10px;
      margin-right: 10px;
    }

    @media only screen and (max-width:660px) {
      h1 {
        line-height: 64px;
        font-size: 32px;
      }

      .logo {
        height: 64px;
        width: 64px;
      }
    }
  </style>
</head>

<body>
  <header>
    <img class="logo" src="android-chrome-192x192.png" height="100" width="100" alt="Sacred OS Logo" />
    <h1>
      About Sacred OS
    </h1>
  </header>
  <main>
    <h2 class="mt-0">
      Intro
    </h2>
    <p>
      Sacred OS is an operating system that runs in your web browser and is written in vanilla JavaScript. Sacred OS
      uses a bootloader so you can use the OS with your saved
      settings, programs, files, etc. Sacred OS is inspired by operating systems from the Windows 9x era. It is
      open source, and <a target="_blank" rel="noopener noreferrer" href="https://github.com/M-Valentino/sacredOS">
        the code can be found here</a>.
    </p>
    <h2>
      How it works
    </h2>
    <p>
      Sacred OS runs off a JavaScript object which is essentially the "hard disk". The GUI, the kernel, programs,
      and more are all stored here. The bootloader writes to this object either by uploading a disk backup or by
      fetching all the necessary files and storing them (what happens when you boot from a fresh install). Sacred
      OS and the bootloader uses a file table so that they can properly index files (like NTFS or ext4).
    </p>
    <p>
      In Sacred OS, HTML files are executable. When you execute an HTML file, it is loaded into a window which
      contains an iframe of the HTML file. These HTML files can communicate with the kernel, such as requesting
      the system's main style sheet or writing to the disk.
    </p>
    <h2>
      Current State
    </h2>
    <p>
      File manipulation is limited at the moment in Sacred OS. Currently you can't create new folders, and rename files,
      but I'm working on it. I'm also working on a way to let users update their saved JSON disk backups to the latest
      OS
      version.
    </p>
    <h2>Credits</h2>
    <ul>
      <li><a target="_blank" rel="noopener noreferrer"
          href="https://github.com/Diegogagan2587/Calculator">Diegogagan2587
          - Calculator<sup>*</sup></a></li>
      <li><a target="_blank" rel="noopener noreferrer" href="https://erikhoudini.com/tools/MagicianBoyOS">Erik Houdini -
          Magic Boy OS</a></li>
      <li><a target="_blank" rel="noopener noreferrer" href="https://reduxflakes.neocities.org">Redux Flakes - Default
          Desktop Wallpaper</a></li>
      <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/simonlc/tetr.js">simonlc -
          Tetr.js<sup>*</sup></a></li>
      <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/xrainoxu">xrainoxu - Window resize
          functionality</a></li>
    </ul>
    <sup>*</sup>Program that has been significantly modified from it's source code.
  </main>
</body>

</html>